Package                       Version
----------------------------- -------------------
aiobotocore                   2.19.0
aiohappyeyeballs              2.4.4
aiohttp                       3.11.10
aioitertools                  0.7.1
aiosignal                     1.2.0
alabaster                     0.7.16
anaconda-catalogs             0.2.0
anaconda-client               1.11.3
anaconda-navigator            2.4.2
anaconda-project              0.11.1
anyio                         4.6.2
appdirs                       1.4.4
applaunchservices             0.3.0
appnope                       0.1.2
appscript                     1.3.0
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
arrow                         1.3.0
astroid                       3.3.8
astropy                       7.0.0
astropy-iers-data             0.2025.1.13.0.34.51
asttokens                     2.0.5
async-lru                     2.0.4
asyncssh                      2.17.0
atomicwrites                  1.4.0
attrs                         24.3.0
Automat                       20.2.0
autopep8                      2.0.4
babel                         2.16.0
backports.functools-lru-cache 1.6.4
backports.tempfile            1.0
backports.weakref             1.0.post1
bcrypt                        3.2.0
beautifulsoup4                4.12.3
binaryornot                   0.4.4
black                         24.10.0
bleach                        6.2.0
blinker                       1.9.0
bokeh                         3.6.2
boltons                       24.1.0
botocore                      1.36.3
Bottleneck                    1.4.2
Brotli                        1.0.9
certifi                       2025.1.31
cffi                          1.17.1
chardet                       4.0.0
charset-normalizer            3.3.2
click                         8.1.7
cloudpickle                   3.0.0
clyent                        1.2.2
colorcet                      3.1.0
comm                          0.2.1
conda                         23.5.2
conda-build                   3.25.0
conda-content-trust           0.1.3
conda_index                   0.5.0
conda-libmamba-solver         23.5.0
conda-pack                    0.6.0
conda-package-handling        2.1.0
conda_package_streaming       0.8.0
conda-repo-cli                1.0.41
conda-token                   0.4.0
conda-verify                  3.4.2
constantly                    23.10.4
contourpy                     1.3.1
cookiecutter                  2.6.0
cryptography                  39.0.1
cssselect                     1.2.0
cycler                        0.11.0
cytoolz                       1.0.1
dask                          2024.5.0
dask-expr                     1.1.0
datasets                      2.12.0
datashader                    0.17.0
debugpy                       1.8.11
decorator                     5.1.1
defusedxml                    0.7.1
Deprecated                    1.2.13
diff-match-patch              20200713
dill                          0.3.6
distributed                   2024.5.0
docstring-to-markdown         0.11
docutils                      0.18.1
et-xmlfile                    1.1.0
executing                     0.8.3
fastjsonschema                2.20.0
filelock                      3.13.1
flake8                        7.1.1
Flask                         3.1.0
fonttools                     4.55.3
frozenlist                    1.5.0
fsspec                        2024.12.0
future                        1.0.0
gensim                        4.3.3
glob2                         0.7
gmpy2                         2.2.1
greenlet                      3.1.1
h11                           0.14.0
h5py                          3.12.1
HeapDict                      1.0.1
holoviews                     1.20.2
httpcore                      1.0.2
httpx                         0.27.0
huggingface_hub               0.29.2
hvplot                        0.11.2
hyperlink                     21.0.0
idna                          3.7
imageio                       2.37.0
imagesize                     1.4.1
imbalanced-learn              0.13.0
importlib_metadata            8.5.0
incremental                   22.10.0
inflection                    0.5.1
iniconfig                     1.1.1
intake                        2.0.7
intervaltree                  3.1.0
ipykernel                     6.29.5
ipython                       8.30.0
ipywidgets                    8.1.5
isort                         5.13.2
itemadapter                   0.3.0
itemloaders                   1.1.0
itsdangerous                  2.2.0
jaraco.classes                3.2.1
jedi                          0.19.2
jellyfish                     1.1.3
Jinja2                        3.1.6
jmespath                      1.0.1
joblib                        1.4.2
json5                         0.9.25
jsonpatch                     1.33
jsonpointer                   2.1
jsonschema                    4.23.0
jsonschema-specifications     2023.7.1
jupyter                       1.1.1
jupyter_client                8.6.3
jupyter-console               6.6.3
jupyter_core                  5.7.2
jupyter-events                0.12.0
jupyter-lsp                   2.2.0
jupyter_server                2.15.0
jupyter_server_terminals      0.4.4
jupyterlab                    4.3.4
jupyterlab_pygments           0.3.0
jupyterlab_server             2.27.3
jupyterlab_widgets            3.0.13
keyring                       24.3.1
kiwisolver                    1.4.8
lazy_loader                   0.4
libarchive-c                  5.1
libmambapy                    1.4.1
linkify-it-py                 2.0.0
llvmlite                      0.44.0
lmdb                          1.6.2
locket                        1.0.0
lxml                          4.9.2
lz4                           4.3.2
Markdown                      3.4.1
markdown-it-py                2.2.0
MarkupSafe                    3.0.2
matplotlib                    3.10.0
matplotlib-inline             0.1.6
mccabe                        0.7.0
mdit-py-plugins               0.3.0
mdurl                         0.1.0
mistune                       3.1.2
more-itertools                10.3.0
mpmath                        1.3.0
msgpack                       1.0.3
multidict                     6.1.0
multipledispatch              0.6.0
multiprocess                  0.70.14
mypy-extensions               1.0.0
navigator-updater             0.5.1
nbclient                      0.10.2
nbconvert                     7.16.6
nbformat                      5.10.4
nest-asyncio                  1.6.0
networkx                      3.4.2
nltk                          3.9.1
notebook                      7.3.2
notebook_shim                 0.2.4
numba                         0.61.0
numexpr                       2.10.1
numpy                         1.26.4
numpydoc                      1.7.0
openpyxl                      3.1.5
overrides                     7.4.0
packaging                     24.2
pandas                        2.2.3
pandocfilters                 1.5.0
panel                         1.6.0
param                         2.2.0
parsel                        1.8.1
parso                         0.8.4
partd                         1.4.2
pathlib                       1.0.1
pathspec                      0.10.3
patsy                         1.0.1
pep8                          1.7.1
pexpect                       4.8.0
pickleshare                   0.7.5
pillow                        11.1.0
pip                           23.1.2
pkginfo                       1.11.2
platformdirs                  3.10.0
plotly                        5.24.1
pluggy                        1.5.0
ply                           3.11
prometheus_client             0.21.0
prompt-toolkit                3.0.43
propcache                     0.2.0
Protego                       0.1.16
protobuf                      3.20.3
psutil                        5.9.0
ptyprocess                    0.7.0
pure-eval                     0.2.2
py-cpuinfo                    9.0.0
pyarrow                       11.0.0
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycodestyle                   2.12.1
pycosat                       0.6.6
pycparser                     2.21
pyct                          0.5.0
pycurl                        7.45.2
PyDispatcher                  2.0.5
pydocstyle                    6.3.0
pyerfa                        2.0.1.5
pyflakes                      3.2.0
PyGithub                      2.4.0
Pygments                      2.15.1
PyJWT                         2.10.1
pylint                        3.3.3
pylint-venv                   3.0.3
pyls-spyder                   0.4.0
PyNaCl                        1.5.0
pyobjc-core                   10.1
pyobjc-framework-Cocoa        10.1
pyobjc-framework-CoreServices 10.1
pyobjc-framework-FSEvents     10.1
pyodbc                        5.2.0
pyOpenSSL                     23.0.0
pyparsing                     3.2.0
PyQt5                         5.15.10
PyQt5_sip                     12.13.0
PyQtWebEngine                 5.15.6
PySocks                       1.7.1
pytest                        8.3.4
python-dateutil               2.9.0.post0
python-json-logger            3.2.1
python-lsp-black              2.0.0
python-lsp-jsonrpc            1.1.2
python-lsp-server             1.12.0
python-slugify                5.0.2
pytoolconfig                  1.2.6
pytz                          2024.1
pyuca                         1.2
pyviz_comms                   3.0.2
PyWavelets                    1.8.0
PyYAML                        6.0.2
pyzmq                         26.2.0
QDarkStyle                    3.2.3
qstylizer                     0.2.2
QtAwesome                     1.3.1
qtconsole                     5.6.1
QtPy                          2.4.1
queuelib                      1.6.2
referencing                   0.30.2
regex                         2024.11.6
requests                      2.32.3
requests-file                 1.5.1
requests-toolbelt             1.0.0
responses                     0.13.3
rfc3339-validator             0.1.4
rfc3986-validator             0.1.1
rich                          13.9.4
rope                          1.12.0
rpds-py                       0.22.3
Rtree                         1.0.1
ruamel.yaml                   0.17.21
ruamel-yaml-conda             0.17.21
s3fs                          2024.12.0
safetensors                   0.5.3
scikit-image                  0.25.0
scikit-learn                  1.6.1
scipy                         1.13.1
Scrapy                        2.12.0
seaborn                       0.13.2
Send2Trash                    1.8.2
service-identity              18.1.0
setuptools                    67.8.0
sip                           6.7.12
six                           1.16.0
sklearn-compat                0.1.3
smart-open                    5.2.1
sniffio                       1.3.0
snowballstemmer               2.2.0
sortedcontainers              2.4.0
soupsieve                     2.5
Sphinx                        7.3.7
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.10
spyder                        6.0.3
spyder-kernels                3.0.2
SQLAlchemy                    2.0.37
stack-data                    0.2.0
statsmodels                   0.14.4
superqt                       0.6.7
sympy                         1.13.3
tables                        3.10.1
tabulate                      0.9.0
TBB                           0.2
tblib                         1.7.0
tenacity                      9.0.0
terminado                     0.17.1
text-unidecode                1.3
textdistance                  4.6.3
threadpoolctl                 3.5.0
three-merge                   0.1.1
tifffile                      2025.2.18
tinycss2                      1.4.0
tldextract                    5.1.2
tokenizers                    0.21.0
tomli                         2.0.1
tomlkit                       0.13.2
toolz                         1.0.0
tornado                       6.4.2
tqdm                          4.67.1
traitlets                     5.14.3
transformers                  4.49.0
Twisted                       23.10.0
typing_extensions             4.12.2
tzdata                        2023.3
uc-micro-py                   1.0.1
ujson                         5.10.0
unicodedata2                  15.1.0
Unidecode                     1.3.8
urllib3                       1.26.19
w3lib                         2.1.2
watchdog                      4.0.2
wcwidth                       0.2.5
webencodings                  0.5.1
websocket-client              1.8.0
Werkzeug                      3.1.3
whatthepatch                  1.0.2
wheel                         0.38.4
widgetsnbextension            4.0.13
wrapt                         1.17.0
wurlitzer                     3.0.2
xarray                        2024.11.0
xlwings                       0.32.1
xxhash                        3.5.0
xyzservices                   2022.9.0
yapf                          0.40.2
yarl                          1.18.0
zict                          3.0.0
zipp                          3.21.0
zope.interface                7.1.1
zstandard                     0.23.0
